# OrangeHRM-Automation-Project

./: README.md  pom.xml  testng.xml
src/main/java/Drivers/: BrowserFactory.java  DriverManager.java
src/main/java/Listeners/: TestNGListeners.java
src/main/java/Pages/: ADDPIMPage.java  AdminPage.java  BuzzPage.java  ClaimPage.java  LeavePage.java  LoginPage.java  PIMSearch.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/main/java/Utils/: BrowserActions.java  ElementActions.java  JsonUtils.java  Logs.java  PropertiesUtils.java  ScreenShotsUtils.java  Waits.java
src/main/resources/: enviroment.properties  log4j2.properties  web.properties
src/test/java/Tests/: AdminTest.java  BuzzTest.java  ClaimTest.java  LeaveTest.java  LoginTest.java  PIMTest.java  PerformanceTest.java  RecruitmentTest.java  TimeTest.java
src/test/resources/: testData.json
test-outputs/allure-results/: 01b6fbcd-d682-41eb-ba22-3ab5ff3b4e3b-result.json  254fd697-5d34-44ba-8897-5b6ee842e778-container.json  2bdd01e8-f71c-4894-99c0-40b17dff29cb-container.json  3daa9d54-1f04-44c2-83a4-50a3e742b2a1-result.json  6d02434b-04d6-4257-b90d-a407b51be03a-result.json  94107bfc-f0c5-4a7e-89cf-ef999948d3d8-result.json  94493415-e7b1-48ba-aa1a-6ed664a9e4ca-container.json  9eee2fe9-f21f-42ce-9dfc-b5016923ad90-result.json  a30b3881-fc4b-49b0-88db-510be2e239e0-container.json  adf3b0f0-db83-4d80-9df4-3f4b3f39c0fe-result.json  b05a1d40-c774-462d-b2f2-28f0c413eb50-container.json  b41c75ed-f9a4-4b3f-8989-ec5d84bd6c89-result.json  b5bf9f54-4aa6-4d43-ba4f-0053128166e0-container.json  c66e7c60-1226-42e5-9f30-2f49a8e11a47-result.json  d3da9602-7b45-4b3e-9a25-6a10bf3e8c42-result.json  d8de182d-dd60-441e-920d-0afc59c76ab6-result.json  ded43263-541c-423a-a21f-920abc9dec58-container.json  e671d07b-0130-43bc-82cc-b71c635047a7-container.json  f72d5128-edc1-4ef5-8b6c-99d565d06df4-result.json  fabea215-0ca2-4f9b-a201-27f1bb1a6f8e-container.json
